# k8s-microservice

./: .gitignore  README.md  pom.xml
bom/: pom.xml
course/: pom.xml
course/src/main/java/site/k8scloud/course/: CourseApplication.java
course/src/main/java/site/k8scloud/course/config/: MyBatisPlusConfig.java
course/src/main/java/site/k8scloud/course/controller/: CourseController.java  EmpController.java  TUserController.java
course/src/main/java/site/k8scloud/course/entity/: TUser.java
course/src/main/java/site/k8scloud/course/entity/ext/: TUserExt.java
course/src/main/java/site/k8scloud/course/handler/: SchoolMetaObjectHandler.java
course/src/main/java/site/k8scloud/course/mapper/ext/: TUserExtMapper.java
course/src/main/java/site/k8scloud/course/service/impl/: TUserServiceImpl.java
course/src/main/java/site/k8scloud/mybatisplus/generator/: CodeGenerator.java
course/src/main/resources/: application.yaml
course/src/main/resources/generator/: config.xml
course/src/main/resources/mapper/school/: EmpMapper.xml  TUserMapper.xml
course/src/test/java/site/k8scloud/course/: SchoolApplicationTests.java
dependencies/: pom.xml
parent/: pom.xml
school/: pom.xml
school/sql/: import.sql
school/src/main/java/com/microservice/mybatisplus/generator/: CodeGenerator.java
school/src/main/java/com/microservice/school/: SchoolApplication.java
school/src/main/java/com/microservice/school/config/: MyBatisPlusConfig.java
school/src/main/java/com/microservice/school/controller/: EmpController.java  SchoolController.java  TUserController.java
school/src/main/java/com/microservice/school/entity/: Emp.java  EmpExample.java  TUser.java
school/src/main/java/com/microservice/school/entity/ext/: TUserExt.java
school/src/main/java/com/microservice/school/handler/: SchoolMetaObjectHandler.java
school/src/main/java/com/microservice/school/mapper/: EmpExtMapper.java  EmpMapper.java  TUserMapper.java
school/src/main/java/com/microservice/school/mapper/ext/: TUserExtMapper.java
school/src/main/java/com/microservice/school/service/: EmpService.java  TUserService.java
school/src/main/java/com/microservice/school/service/impl/: EmpServiceImpl.java  TUserServiceImpl.java
school/src/main/java/site/k8scloud/course/: SchoolApplication.java
school/src/main/java/site/k8scloud/course/config/: MyBatisPlusConfig.java
school/src/main/java/site/k8scloud/course/controller/: EmpController.java  SchoolController.java  TUserController.java
school/src/main/java/site/k8scloud/course/entity/: Emp.java
school/src/main/java/site/k8scloud/course/handler/: SchoolMetaObjectHandler.java
school/src/main/java/site/k8scloud/course/mapper/: EmpMapper.java  TUserMapper.java
school/src/main/java/site/k8scloud/course/service/: EmpService.java  TUserService.java
school/src/main/java/site/k8scloud/course/service/impl/: EmpServiceImpl.java
school/src/main/java/site/k8scloud/mybatisplus/generator/: CodeGenerator.java
school/src/main/resources/: application.yaml  jdbc.properties
school/src/main/resources/generator/: config.xml
school/src/main/resources/mapper/: EmpMapper.xml
school/src/main/resources/mapper/school/: EmpMapper.xml  TUserMapper.xml
school/src/test/java/com/microservice/school/: SchoolApplicationTests.java  WrapperTests.java
school/src/test/java/site/k8scloud/course/: SchoolApplicationTests.java  WrapperTests.java
student/: Dockerfile  Dockerfile.jlink  README.md  app.yaml  pom.xml
student/src/main/java/site/k8scloud/student/: Main.java  package-info.java
student/src/main/java/site/k8scloud/student/controller/: StudentProvider.java  StudentResource.java
student/src/main/resources/: application.yaml
student/src/test/java/site/k8scloud/student/: MainTest2.java
teacher/: Dockerfile  Dockerfile.jlink  README.md  app.yaml  pom.xml
teacher/src/main/java/com/microservice/teacher/: Main.java  ReactiveService.java  TeacherProvider.java  TeacherResource.java  package-info.java
teacher/src/main/java/com/microservice/teacher/controller/: TeacherProvider.java  TeacherResource.java
teacher/src/main/java/site/k8scloud/student/: Main.java  ReactiveService.java
teacher/src/main/java/site/k8scloud/student/controller/: TeacherProvider.java  TeacherResource.java
teacher/src/main/resources/: application.yaml
teacher/src/test/java/com/microservice/teacher/: MainTest.java
teacher/src/test/java/site/k8scloud/student/: MainTest.java
test/service-a/: pom.xml  readme.md
test/service-a/src/main/java/com/microservice/course/: CourseRestApplication.java  HelloController.java
test/service-a/src/main/java/com/microservice/course/client/: ClientController.java  Service.java
test/service-a/src/main/java/com/microservice/course/config/: ConfigTestController.java
test/service-a/src/main/java/com/microservice/course/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
test/service-a/src/main/java/com/microservice/course/metric/: MetricController.java
test/service-a/src/main/java/com/microservice/course/resilient/: ResilienceController.java
test/service-a/src/main/java/com/microservice/course/secure/: MPJWTToken.java  TestSecureController.java
test/service-b/: pom.xml  readme.md
test/service-b/src/main/java/com/microservice/course/: CourseRestApplication.java
test/service-b/src/main/java/com/microservice/course/client/: ServiceController.java
test/service-b/src/main/java/com/microservice/course/secure/: ProtectedController.java
